<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Título e imagem-->
    <title>Mascolo Flute Center | Galery</title>
    <link rel="icon" type="image/jpeg" href="assets/img/logo.jpg">
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/galeria.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
</head>
<body>

    <div class="logo-navbar">
        <a href=""><img src="assets/img/logo-bocal.jpg" alt="Mascolo Headjoint"></a>
    </div>

    <!--Navbar-->
    <section id="navbar">
        <div class="navbar">
            <ul class="nav-links">
                <li class="nav-item">
                    <a class="nav-link scroll" href="index.html#bocal">O BOCAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">GALERIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="index.html#rodape">SOBRE NÓS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="index.html#contato">CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">COMPRAR</a>
                </li>
            </ul>
        </div>   
    </section>

    <!--Início Galeria-->
    <section id="porta-labios">
        <div>
            <h1>Porta Lábios e Riser</h1>

        </div>
    </section>
</body>
</html>